<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>黑客与画家 | DaiDai_Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Think,">
  

  <meta name="description" content="本文大部分内容摘自书中 “书呆子”和“高智商”往往有着正相关关系  为什么书呆子不受欢迎 11岁以前，小孩子的生活往往由家长主导；11-17岁之间，孩子们逐渐把家庭生活作为寻常事了，他们在同伴中开辟了新的世界，并认为那才是最重要的。因此，11-17岁之间往往是书呆子人生中最糟糕的时期。就像小说《蝇王》中的情景，我们成年人就是这些“野蛮人”，我们自己创造的世界是一个残酷和愚蠢的世界。小孩子们之间相互">
<meta name="keywords" content="Think">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客与画家">
<meta property="og:url" content="https://www.fuweihu.xyz/2018/09/01/黑客与画家/index.html">
<meta property="og:site_name" content="DaiDai_Blog">
<meta property="og:description" content="本文大部分内容摘自书中 “书呆子”和“高智商”往往有着正相关关系  为什么书呆子不受欢迎 11岁以前，小孩子的生活往往由家长主导；11-17岁之间，孩子们逐渐把家庭生活作为寻常事了，他们在同伴中开辟了新的世界，并认为那才是最重要的。因此，11-17岁之间往往是书呆子人生中最糟糕的时期。就像小说《蝇王》中的情景，我们成年人就是这些“野蛮人”，我们自己创造的世界是一个残酷和愚蠢的世界。小孩子们之间相互">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-25T14:55:39.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客与画家">
<meta name="twitter:description" content="本文大部分内容摘自书中 “书呆子”和“高智商”往往有着正相关关系  为什么书呆子不受欢迎 11岁以前，小孩子的生活往往由家长主导；11-17岁之间，孩子们逐渐把家庭生活作为寻常事了，他们在同伴中开辟了新的世界，并认为那才是最重要的。因此，11-17岁之间往往是书呆子人生中最糟糕的时期。就像小说《蝇王》中的情景，我们成年人就是这些“野蛮人”，我们自己创造的世界是一个残酷和愚蠢的世界。小孩子们之间相互">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#本文大部分内容摘自书中"><span class="toc-text">本文大部分内容摘自书中</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么书呆子不受欢迎"><span class="toc-text">为什么书呆子不受欢迎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#黑客与画家"><span class="toc-text">黑客与画家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不能说的话"><span class="toc-text">不能说的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#良好的坏习惯"><span class="toc-text">良好的坏习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#另一条路"><span class="toc-text">另一条路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何创造财富"><span class="toc-text">如何创造财富</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防止垃圾邮件的一种方法"><span class="toc-text">防止垃圾邮件的一种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计者的品味"><span class="toc-text">设计者的品味</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言解析"><span class="toc-text">编程语言解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#后面的没有再记录技术上的……"><span class="toc-text">后面的没有再记录技术上的……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评论："><span class="toc-text">评论：</span></a>
  </li></div>



<div class="content content-post CENTER">
   <article id="post-黑客与画家" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">黑客与画家</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.01</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dai Dai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Book/">Book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="本文大部分内容摘自书中"><a href="#本文大部分内容摘自书中" class="headerlink" title="本文大部分内容摘自书中"></a><code>本文大部分内容摘自书中</code></h3><ul>
<li>“书呆子”和“高智商”往往有着正相关关系</li>
</ul>
<h2 id="为什么书呆子不受欢迎"><a href="#为什么书呆子不受欢迎" class="headerlink" title="为什么书呆子不受欢迎"></a>为什么书呆子不受欢迎</h2><ul>
<li>11岁以前，小孩子的生活往往由家长主导；11-17岁之间，孩子们逐渐把家庭生活作为寻常事了，他们在同伴中开辟了新的世界，并认为那才是最重要的。因此，11-17岁之间往往是书呆子人生中最糟糕的时期。就像小说《蝇王》中的情景，我们成年人就是这些“野蛮人”，我们自己创造的世界是一个残酷和愚蠢的世界。小孩子们之间相互欺负一方面是小孩子在产生良知之前，会觉得折磨就是一种快乐；另一方面是孩子们欺负书呆子是为了让自己感到好受一些（当你踩水的时候，你把水踩下去，你的身体就会被拖起来）。最受欢迎的小孩子并不欺负书呆子，他们不需要靠踩在书呆子身上来垫高自己；大部分的欺负来自处于下一等级的学生，那些焦虑的中间层。聪明的小孩往往在中学是不快乐的，他们有自己的兴趣，没有精力用来使自己受欢迎。</li>
<li>至于学校，不过是这个虚假环境中关住牲口的围栏。表面上，学校的使命是教育儿童。事实上，学校的真正目的是把儿童都关在同一个地方，以便大人们白天可以腾出手来把事情做完。我对这一点没有意见，在一个高度工业化的社会，对孩子不加管束，让他们四处乱跑，无疑是一场灾难。校园生活的真正问题是空虚。那么现行的体系中没有什么事是必然的，它现在的样子，大部分是没有人去改变他，也大概率没有人能去改变他。那么解决问题的办法就是考进一所好的大学，问题就大部分得到了解决，因为一所好的大学是思想上的“开放”。</li>
<li>然而直到我大学时读了此书后才明白这道理，才释然过往的岁月，痛苦是自己选择的，不是别人给的，只是和别人所想的或者追求的不同而已。</li>
</ul>
<h2 id="黑客与画家"><a href="#黑客与画家" class="headerlink" title="黑客与画家"></a>黑客与画家</h2><ul>
<li>黑客（这里以及本文的黑客只的都是指具有好玩、高智商和探索精神的软件从业者）与画家是有许多共同之处的。它们本质都不是在做研究，而是创作。程序员并不是黑客，它们有着本质的区别，大的公司里，程序员被当做技工，职责就是将产品经理的“构想”翻译成代码，做的再好也不过是流水线上一名熟练的操作工。而黑客是开发自己喜欢的项目并把它做到极致的优秀，并且大部分都喜欢为开源社区做贡献。因此三十万年薪的程序员不应该被称作程序员，而是码农。</li>
</ul>
<h2 id="不能说的话"><a href="#不能说的话" class="headerlink" title="不能说的话"></a>不能说的话</h2><ul>
<li>优秀的作品往往来自其他人忽视的想法，而是最被忽视的想法就是那些被禁止的思想观点。</li>
<li>智力越高的人，越愿意去思考那些惊世骇俗的思想观点。这不仅仅因为聪明人本身很积极地寻找传统观念的漏洞，还因为传统观念对他们的束缚力很小，很容易摆脱。从他们的衣着上你就可以看出这一点：不受传统观念束缚的人，往往也不会穿流行的衣服。</li>
<li>在思想和言论之间划一条明确的界线。在心里无所不想，但是不一定要说出来。我就鼓励自己在心里默默思考那些最无法无天的想法。你的思想是一个地下组织，绝不要把那里发生的事情一股脑说给别人听。</li>
<li>i pensieri stretti &amp; il viso sciolto    <code>守口如瓶，笑脸相迎</code>    就是你要对每一个人微笑，但是不要说出自己的真实想法。</li>
<li>你不要让自己成为人群的一份子，而要尽可能地远离人群，观察正在发生的事情，特别注意那些被压制的思想观点。</li>
<li>你不仅要远距离观察人群，更要远距离观察自己。</li>
</ul>
<h2 id="良好的坏习惯"><a href="#良好的坏习惯" class="headerlink" title="良好的坏习惯"></a>良好的坏习惯</h2><ul>
<li>不服管教</li>
</ul>
<h2 id="另一条路"><a href="#另一条路" class="headerlink" title="另一条路"></a>另一条路</h2><ul>
<li>开发软件需要的程序员人数减少，不仅意味着省下更多的钱。正如《人月神话》一书中所指出的，向一个项目增加人手，往往会拖慢项目进程。随着参与人数的增加，人与人之间需要的沟通呈现指数式增长。</li>
<li>不要在半夜里发布代码，然后回家睡觉。</li>
</ul>
<h2 id="如何创造财富"><a href="#如何创造财富" class="headerlink" title="如何创造财富"></a>如何创造财富</h2><ul>
<li>如果你想致富，应该怎么做？我认为最好的办法就是自己创业，或者加入创业公司。</li>
<li>从经济学观点看，你可以把创业想象成一个压缩的过程，你的所有工作年份被压缩成了短短几年。你不再是低强度地工作四十年，而是以极限强度工作四年。在高技术领域，这种压缩的汇报尤其丰厚，工作效率越高，额外报酬越高。</li>
</ul>
<h2 id="防止垃圾邮件的一种方法"><a href="#防止垃圾邮件的一种方法" class="headerlink" title="防止垃圾邮件的一种方法"></a>防止垃圾邮件的一种方法</h2><ul>
<li>对单个词语进行贝叶斯判断。</li>
</ul>
<h2 id="设计者的品味"><a href="#设计者的品味" class="headerlink" title="设计者的品味"></a>设计者的品味</h2><ul>
<li>好设计是简单的设计</li>
<li>好设计是永不过时的设计</li>
<li>好设计是解决主要问题的设计</li>
<li>好设计是启发性的设计</li>
<li>好设计通常是有点趣味性的设计</li>
<li>好设计是艰苦的设计</li>
<li>好设计是看似容易的设计</li>
<li>好设计是对称的设计</li>
<li>好设计是模仿大自然的设计</li>
<li>好设计是一种再设计</li>
<li>好设计是能够复制的设计</li>
<li>好设计常常的独特的设计</li>
<li>好设计是成批出现的</li>
<li>好设计常常是大胆的设计</li>
</ul>
<h2 id="编程语言解析"><a href="#编程语言解析" class="headerlink" title="编程语言解析"></a>编程语言解析</h2><ul>
<li>你用什么语言并不重要，重要的是你对问题是否有正确的理解。代码以外的东西才是关键。     —— 一派胡言（不同语言的思想不同）</li>
</ul>
<h3 id="后面的没有再记录技术上的……"><a href="#后面的没有再记录技术上的……" class="headerlink" title="后面的没有再记录技术上的……"></a>后面的没有再记录技术上的……</h3><h2 id="评论："><a href="#评论：" class="headerlink" title="评论："></a>评论：</h2><ol>
<li>公立学校就像监狱，他不真实，仅为了让学生待在应该待的位置。“你在学习中遇到的文字都是专门为考试设计的，目的就是为了出题，而不是为了讲清楚问题。”</li>
<li>程序是写出来给人看的，附带能在机器上运行。</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Supporting</span>
      <div class="donation-body">
        <div class="tip text-center">Scan, Support Daidai</div>
        <ul>
        
          <li class="item">
            
              <span>WeChat scan</span>
            
            <img src="/images/wechatpay.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>Alipay scan</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/15/git-使用指南/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/01/图解计算机和程序/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
