<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>进程、线程和协程——python | DaiDai_Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Process,">
  

  <meta name="description" content="&amp;nbsp;协程 协程，又称微线程，纤程 协程是一种用户态的轻量级线程（协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此，协程能保留上一次调用时的状态，即每次过程重入时进入上一次离开时所处逻辑流的位置。） 优点 高并发   缺点 无法利用多核资源(协程需要和进程配合才能运行在多CPU上) 进行阻塞操作时会阻塞掉整">
<meta name="keywords" content="Process">
<meta property="og:type" content="article">
<meta property="og:title" content="进程、线程和协程——python">
<meta property="og:url" content="https://www.fuweihu.xyz/2018/10/14/进程、线程和协程——python/index.html">
<meta property="og:site_name" content="DaiDai_Blog">
<meta property="og:description" content="&amp;nbsp;协程 协程，又称微线程，纤程 协程是一种用户态的轻量级线程（协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此，协程能保留上一次调用时的状态，即每次过程重入时进入上一次离开时所处逻辑流的位置。） 优点 高并发   缺点 无法利用多核资源(协程需要和进程配合才能运行在多CPU上) 进行阻塞操作时会阻塞掉整">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-25T14:44:06.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程、线程和协程——python">
<meta name="twitter:description" content="&amp;nbsp;协程 协程，又称微线程，纤程 协程是一种用户态的轻量级线程（协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此，协程能保留上一次调用时的状态，即每次过程重入时进入上一次离开时所处逻辑流的位置。） 优点 高并发   缺点 无法利用多核资源(协程需要和进程配合才能运行在多CPU上) 进行阻塞操作时会阻塞掉整">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nbsp"><span class="toc-text"> </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#协程"><span class="toc-text">协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器"><span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器"><span class="toc-text">生成器</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#多线程"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join功能"><span class="toc-text">join功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储线程结果"><span class="toc-text">存储线程结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GIL效率分析"><span class="toc-text">GIL效率分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程锁"><span class="toc-text">线程锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多进程"><span class="toc-text">多进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-1"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#储存进程结果"><span class="toc-text">储存进程结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程池"><span class="toc-text">进程池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#共享内存"><span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程锁"><span class="toc-text">进程锁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多线程、多进程、单线程性能对比"><span class="toc-text">多线程、多进程、单线程性能对比</span></a></li>
  </div>



<div class="content content-post CENTER">
   <article id="post-进程、线程和协程——python" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">进程、线程和协程——python</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.10.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dai Dai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="nbsp"><a href="#nbsp" class="headerlink" title="&nbsp;"></a>&nbsp;</h1><h1 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h1><ul>
<li>协程，又称微线程，纤程</li>
<li>协程是一种用户态的轻量级线程（协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此，协程能保留上一次调用时的状态，即每次过程重入时进入上一次离开时所处逻辑流的位置。）</li>
<li>优点<ul>
<li>高并发</li>
</ul>
</li>
<li>缺点<ul>
<li>无法利用多核资源(协程需要和进程配合才能运行在多CPU上)</li>
<li>进行阻塞操作时会阻塞掉整个程序</li>
</ul>
</li>
<li><code>import Gevent</code>  python关于协程的第三方库（貌似对win不支持）</li>
</ul>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">list_ = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">it = iter(list_)</span><br><span class="line">print(it)</span><br><span class="line">print(next(it))</span><br><span class="line">print(next(it))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># &lt;list_iterator object at 0x1073b8320&gt;</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list_ = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">it = iter(list_)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> it:</span><br><span class="line">    print(i, end=<span class="string">'\t'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 1  2	3</span></span><br></pre></td></tr></table></figure>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">list_ = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">it = iter(list_)</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        print(next(it))</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        sys.exit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"><span class="comment"># 3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangles</span><span class="params">()</span>:</span></span><br><span class="line">    result = [<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">yield</span> result</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(result)):</span><br><span class="line">            result[i] = result[i] + prepare[i<span class="number">-1</span>]</span><br><span class="line">        result.append(<span class="number">1</span>)</span><br><span class="line">        prepare = result[:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f = triangles()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">        print(f.__next__())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># [1]</span></span><br><span class="line"><span class="comment"># [1, 1]</span></span><br><span class="line"><span class="comment"># [1, 2, 1]</span></span><br><span class="line"><span class="comment"># [1, 3, 3, 1]</span></span><br><span class="line"><span class="comment"># [1, 4, 6, 4, 1]</span></span><br><span class="line"><span class="comment"># [1, 5, 10, 10, 5, 1]</span></span><br></pre></td></tr></table></figure>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading  <span class="comment"># 引入线程</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_add</span><span class="params">()</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    print(<span class="string">'this is a thread'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">num = threading.active_count()  <span class="comment"># 获取已经激活的线程数</span></span><br><span class="line">print(num)</span><br><span class="line">inf = threading.enumerate()  <span class="comment"># 获取所有线程信息</span></span><br><span class="line">print(inf)</span><br><span class="line">act = threading.current_thread()  <span class="comment"># 查看正在运行的线程</span></span><br><span class="line">print(act)</span><br><span class="line">t_1 = threading.Thread(target=func_add, )  <span class="comment"># 添加线程,target表示线程要完成的任务</span></span><br><span class="line">print(t_1)</span><br><span class="line">t_1.start()  <span class="comment"># 让线程开始工作</span></span><br></pre></td></tr></table></figure>
<h3 id="join功能"><a href="#join功能" class="headerlink" title="join功能"></a>join功能</h3><ul>
<li>阻塞主线程,即在子线程未返回的时候,主线程等待其返回然后再继续执行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">'no join'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不加join的结果</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_job_1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="number">1</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t_2 = threading.Thread(target=func_job_1, )</span><br><span class="line">t_2.start()</span><br><span class="line">print(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"><span class="comment"># 2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">print(<span class="string">'join'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加join的结果</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_job_3</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'3 start'</span>)</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'3 end'</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_job_4</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'4 start'</span>)</span><br><span class="line">    print(<span class="string">'4 end'</span>)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># no join</span></span><br><span class="line">    <span class="comment"># t_3 = threading.Thread(target=func_job_3, )</span></span><br><span class="line">    <span class="comment"># t_4 = threading.Thread(target=func_job_4, )</span></span><br><span class="line">    <span class="comment"># t_3.start()</span></span><br><span class="line">    <span class="comment"># t_4.start()</span></span><br><span class="line">    <span class="comment"># print('all end')</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># join</span></span><br><span class="line">    t_3 = threading.Thread(target=func_job_3, )</span><br><span class="line">    t_4 = threading.Thread(target=func_job_4, )</span><br><span class="line">    <span class="comment"># 1221布局</span></span><br><span class="line">    t_3.start()</span><br><span class="line">    t_4.start()</span><br><span class="line">    t_4.join()</span><br><span class="line">    t_3.join()</span><br><span class="line">    print(<span class="string">'all end'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="存储线程结果"><a href="#存储线程结果" class="headerlink" title="存储线程结果"></a>存储线程结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue  <span class="comment"># 队列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_add</span><span class="params">(list_, queue_)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    sum_ = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, val <span class="keyword">in</span> enumerate(list_):</span><br><span class="line">        sum_ += val</span><br><span class="line">    queue_.put(sum_)  <span class="comment"># 多线程调用的函数不能用return返回值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">queue_ = Queue()  <span class="comment"># queue_中存放返回值，代替return的返回值</span></span><br><span class="line">threads_ = []</span><br><span class="line">data = [[<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">3</span>]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):  <span class="comment"># 定义三个线程</span></span><br><span class="line">    t_ = threading.Thread(target=func_add, args=(data[i], queue_))</span><br><span class="line">    t_.start()</span><br><span class="line">    threads_.append(t_)  <span class="comment"># 把每个线程添加到线程列表中</span></span><br><span class="line"><span class="keyword">for</span> t_ <span class="keyword">in</span> threads_:  <span class="comment"># 把所有线程join到主线程</span></span><br><span class="line">    t_.join()</span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    result.append(queue_.get())  <span class="comment"># 把队列中的值依次拿出</span></span><br><span class="line">print(result)  <span class="comment"># 打印结果</span></span><br></pre></td></tr></table></figure>
<h3 id="GIL效率分析"><a href="#GIL效率分析" class="headerlink" title="GIL效率分析"></a>GIL效率分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_add</span><span class="params">(list_)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    sum_ = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, val <span class="keyword">in</span> enumerate(list_):</span><br><span class="line">        sum_ += val</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutithreading_add</span><span class="params">(list_, threads, add_num, flag_join)</span>:</span>  <span class="comment"># 多线程函数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(add_num):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">            t_ = threading.Thread(target=func_add, args=(list_, ))</span><br><span class="line">            t_.start()</span><br><span class="line">            <span class="keyword">if</span> flag_join <span class="keyword">is</span> <span class="keyword">True</span>:</span><br><span class="line">                t_.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_print</span><span class="params">(str_, n)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        print(str_, end=<span class="string">''</span>)</span><br><span class="line">    print()</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mutithreading_print</span><span class="params">(str_, n, threads, flag_join)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(threads):</span><br><span class="line">        num = int(n / threads)  <span class="comment"># 每个线程打印的次数</span></span><br><span class="line">        t_ = threading.Thread(target=func_print, args=(str_, num, ))</span><br><span class="line">        t_.start()</span><br><span class="line">        <span class="keyword">if</span> flag_join <span class="keyword">is</span> <span class="keyword">True</span>:</span><br><span class="line">            t_.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 计算密集型</span></span><br><span class="line">    print(<span class="string">'计算密集型'</span>)</span><br><span class="line">    <span class="comment"># 单线程</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    mutithreading_add([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">1</span>, <span class="number">500</span>, <span class="keyword">True</span>)  <span class="comment"># 1个线程，计算500次，加join</span></span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    mutithreading_add([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">1</span>, <span class="number">500</span>, <span class="keyword">False</span>)  <span class="comment"># 1个线程，计算500次，不加join</span></span><br><span class="line">    time_3 = time.time()</span><br><span class="line">    print(<span class="string">'单线程 加join'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line">    print(<span class="string">'单线程 不加join'</span>, <span class="string">'\t'</span>, time_3-time_2)</span><br><span class="line">    <span class="comment"># 多线程</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    mutithreading_add([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">10</span>, <span class="number">500</span>, <span class="keyword">True</span>)  <span class="comment"># 10个线程，计算500次，加join</span></span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    mutithreading_add([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="number">10</span>, <span class="number">500</span>, <span class="keyword">False</span>)  <span class="comment"># 1个线程，计算500次，不加join</span></span><br><span class="line">    time_3 = time.time()</span><br><span class="line">    print(<span class="string">'多线程 加join'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line">    print(<span class="string">'多线程 不加join'</span>, <span class="string">'\t'</span>, time_3-time_2)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># I/O密集型</span></span><br><span class="line">    print(<span class="string">'I/O密集型'</span>)</span><br><span class="line">    <span class="comment"># 单线程</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    mutithreading_print(<span class="string">'hello world'</span>, <span class="number">5000</span>, <span class="number">1</span>, <span class="keyword">True</span>)  <span class="comment"># 1个线程，打印5000次，加join</span></span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    mutithreading_print(<span class="string">'hello world'</span>, <span class="number">5000</span>, <span class="number">1</span>, <span class="keyword">False</span>)  <span class="comment"># 1个线程，打印5000次，不加join</span></span><br><span class="line">    time_3 = time.time()</span><br><span class="line">    print(<span class="string">'单线程 加join'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line">    print(<span class="string">'单线程 不加join'</span>, <span class="string">'\t'</span>, time_3-time_2)</span><br><span class="line">    <span class="comment"># 多线程</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    mutithreading_print(<span class="string">'hello world'</span>, <span class="number">5000</span>, <span class="number">10</span>, <span class="keyword">True</span>)  <span class="comment"># 10个线程，打印5000次，加join</span></span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    mutithreading_print(<span class="string">'hello world'</span>, <span class="number">5000</span>, <span class="number">10</span>, <span class="keyword">False</span>)  <span class="comment"># 1个线程，打印5000次，不加join</span></span><br><span class="line">    time_3 = time.time()</span><br><span class="line">    print(<span class="string">'多线程 加join'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line">    print(<span class="string">'多线程 不加join'</span>, <span class="string">'\t'</span>, time_3-time_2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 计算密集型</span></span><br><span class="line"><span class="comment"># 单线程 加join 	 0.0544428825378418</span></span><br><span class="line"><span class="comment"># 单线程 不加join 	 0.02800607681274414</span></span><br><span class="line"><span class="comment"># 多线程 加join 	 0.37989211082458496</span></span><br><span class="line"><span class="comment"># 多线程 不加join 	 0.462191104888916</span></span><br><span class="line"><span class="comment"># I/O密集型</span></span><br><span class="line"><span class="comment"># 单线程 加join 	 0.004912853240966797</span></span><br><span class="line"><span class="comment"># 单线程 不加join 	 0.005605220794677734</span></span><br><span class="line"><span class="comment"># 多线程 加join 	 0.0066182613372802734</span></span><br><span class="line"><span class="comment"># 多线程 不加join 	 0.005144834518432617</span></span><br></pre></td></tr></table></figure>
<ul>
<li>python的单线程基本都是比多线程快的，平常建议一直使用单线程</li>
</ul>
<h3 id="线程锁"><a href="#线程锁" class="headerlink" title="线程锁"></a>线程锁</h3><ul>
<li><code>lock = threading.Lock()</code>  定义一个锁对象</li>
<li><code>lock.acquire()</code>  将共享内存上锁</li>
<li><code>lock.release()</code>  将锁打开</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 线程锁Lock</span></span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不使用lock</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_print_1</span><span class="params">()</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    <span class="keyword">global</span> number</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        number += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'func 1'</span>, <span class="string">'\t'</span>, number)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_print_2</span><span class="params">()</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    <span class="keyword">global</span> number</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        number += <span class="number">10</span></span><br><span class="line">        print(<span class="string">'func 2'</span>, <span class="string">'\t'</span>, number)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">no_use_lock</span><span class="params">()</span>:</span></span><br><span class="line">    t_1 = threading.Thread(target=func_print_1, )</span><br><span class="line">    t_2 = threading.Thread(target=func_print_2, )</span><br><span class="line">    t_1.start()</span><br><span class="line">    t_2.start()</span><br><span class="line">    t_2.join()</span><br><span class="line">    t_1.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用lock</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_print_3</span><span class="params">(lock)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    <span class="keyword">global</span> number</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        lock.acquire()  <span class="comment"># 将共享内存上锁</span></span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        number += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'func 3'</span>, <span class="string">'\t'</span>, number)</span><br><span class="line">        lock.release()  <span class="comment"># 将锁打开</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_print_4</span><span class="params">(lock)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    <span class="keyword">global</span> number</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        lock.acquire()</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line">        number += <span class="number">10</span></span><br><span class="line">        print(<span class="string">'func 4'</span>, <span class="string">'\t'</span>, number)</span><br><span class="line">        lock.release()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_lock</span><span class="params">()</span>:</span></span><br><span class="line">    lock = threading.Lock()  <span class="comment"># 定义一个线程锁</span></span><br><span class="line">    t_1 = threading.Thread(target=func_print_3, args=(lock, ))</span><br><span class="line">    t_2 = threading.Thread(target=func_print_4, args=(lock, ))</span><br><span class="line">    t_1.start()</span><br><span class="line">    t_2.start()</span><br><span class="line">    t_2.join()</span><br><span class="line">    t_1.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 不使用线程锁</span></span><br><span class="line">    number = <span class="number">0</span></span><br><span class="line">    print(<span class="string">'no use lock'</span>)</span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    no_use_lock()</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'time:'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 使用线程锁</span></span><br><span class="line">    number = <span class="number">0</span></span><br><span class="line">    print(<span class="string">'use lock'</span>)</span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    use_lock()</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'time:'</span>, <span class="string">'\t'</span>, time_2-time_1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># no use lock</span></span><br><span class="line"><span class="comment"># func 1 	 1</span></span><br><span class="line"><span class="comment"># func 2 	 11</span></span><br><span class="line"><span class="comment"># func 1 	 12</span></span><br><span class="line"><span class="comment"># func 2 	 22</span></span><br><span class="line"><span class="comment"># func 1 	 23</span></span><br><span class="line"><span class="comment"># func 2 	 33</span></span><br><span class="line"><span class="comment"># func 1 	 34</span></span><br><span class="line"><span class="comment"># func 2 	 44</span></span><br><span class="line"><span class="comment"># func 2 	 54</span></span><br><span class="line"><span class="comment"># func 1 	 55</span></span><br><span class="line"><span class="comment"># time: 	 2.514285087585449</span></span><br><span class="line"><span class="comment"># use lock</span></span><br><span class="line"><span class="comment"># func 3 	 1</span></span><br><span class="line"><span class="comment"># func 3 	 2</span></span><br><span class="line"><span class="comment"># func 4 	 12</span></span><br><span class="line"><span class="comment"># func 4 	 22</span></span><br><span class="line"><span class="comment"># func 4 	 32</span></span><br><span class="line"><span class="comment"># func 4 	 42</span></span><br><span class="line"><span class="comment"># func 4 	 52</span></span><br><span class="line"><span class="comment"># func 3 	 53</span></span><br><span class="line"><span class="comment"># func 3 	 54</span></span><br><span class="line"><span class="comment"># func 3 	 55</span></span><br><span class="line"><span class="comment"># time: 	 5.021925926208496</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用线程锁必然效率会比较低</li>
</ul>
<h1 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h1><h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp  <span class="comment"># 引入进程</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(str_1, str_2)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    print(str_1, str_2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p_ = mp.Process(target=func, args=(<span class="string">'hello'</span>, <span class="string">'world'</span>))  <span class="comment"># 定义一个进程</span></span><br><span class="line">    p_.start()  <span class="comment"># 启动进程</span></span><br><span class="line">    p_.join()</span><br></pre></td></tr></table></figure>
<h3 id="储存进程结果"><a href="#储存进程结果" class="headerlink" title="储存进程结果"></a>储存进程结果</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp  <span class="comment"># 引入进程</span></span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(list_)</span>:</span>  <span class="comment"># 目标函数</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, val <span class="keyword">in</span> enumerate(list_):</span><br><span class="line">        res += val</span><br><span class="line">        print(res)</span><br><span class="line">    queue_.put(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    queue_ = mp.Queue()</span><br><span class="line">    data_ = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">    result = []</span><br><span class="line">    p_ = mp.Process(target=func, args=(data_, ))  <span class="comment"># 定义一个进程</span></span><br><span class="line">    p_.start()  <span class="comment"># 启动进程</span></span><br><span class="line">    p_.join()</span><br><span class="line">    print(<span class="string">'process'</span>, <span class="string">'\t'</span>, p_)</span><br><span class="line">    print(<span class="string">'result'</span>, <span class="string">'\t'</span>, queue_.get())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"><span class="comment"># 6</span></span><br><span class="line"><span class="comment"># 10</span></span><br><span class="line"><span class="comment"># 15</span></span><br><span class="line"><span class="comment"># process 	 &lt;Process(Process-1, stopped)&gt;</span></span><br><span class="line"><span class="comment"># result 	 15</span></span><br></pre></td></tr></table></figure>
<h3 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x*x, x/<span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pool = mp.Pool(processes=<span class="number">10</span>)  <span class="comment"># 定义一个进程池；processes是来定义工作进程的数量，不定义则默认为电脑的核数</span></span><br><span class="line">    res = pool.map(job, range(<span class="number">10</span>))  <span class="comment"># 使用map获取结果；在map中放入函数和需要迭代计算的值，map会自动分配给cpu核</span></span><br><span class="line">    print(res)</span><br><span class="line">    </span><br><span class="line">    res = pool.apply_async(job, (<span class="number">2</span>,))  <span class="comment"># 只能传递一个值，可以接收多个值</span></span><br><span class="line">    print(res.get())  <span class="comment"># 使用get方法获取返回值</span></span><br><span class="line"></span><br><span class="line">    multi_res = [pool.apply_async(job, (i, )) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]  <span class="comment"># apply_async只能输入一个或一组参数，所以将apply_async放入迭代器中</span></span><br><span class="line">    print([res.get() <span class="keyword">for</span> res <span class="keyword">in</span> multi_res])  <span class="comment"># 逐个提取出来</span></span><br></pre></td></tr></table></figure>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">value1 = mp.Value(<span class="string">'d'</span>, <span class="number">3.14</span>)  <span class="comment"># 通过Value将一个值存储到内存中；Value只能是一维的数据，而且必须先定义数据类型</span></span><br><span class="line">array = mp.Array(<span class="string">'i'</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])  <span class="comment"># 通过Array将多个数据存放到内存中，但要求数据类型一致；Array只能是一维的数据，而且必须先定义数据类型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数表类型</span></span><br><span class="line"><span class="comment"># | Type code | C Type             | Python Type       | Minimum size in bytes |</span></span><br><span class="line"><span class="comment"># | --------- | ------------------ | ----------------- | --------------------- |</span></span><br><span class="line"><span class="comment"># | `'b'`     | signed char        | int               | 1                     |</span></span><br><span class="line"><span class="comment"># | `'B'`     | unsigned char      | int               | 1                     |</span></span><br><span class="line"><span class="comment"># | `'u'`     | Py_UNICODE         | Unicode character | 2                     |</span></span><br><span class="line"><span class="comment"># | `'h'`     | signed short       | int               | 2                     |</span></span><br><span class="line"><span class="comment"># | `'H'`     | unsigned short     | int               | 2                     |</span></span><br><span class="line"><span class="comment"># | `'i'`     | signed int         | int               | 2                     |</span></span><br><span class="line"><span class="comment"># | `'I'`     | unsigned int       | int               | 2                     |</span></span><br><span class="line"><span class="comment"># | `'l'`     | signed long        | int               | 4                     |</span></span><br><span class="line"><span class="comment"># | `'L'`     | unsigned long      | int               | 4                     |</span></span><br><span class="line"><span class="comment"># | `'q'`     | signed long long   | int               | 8                     |</span></span><br><span class="line"><span class="comment"># | `'Q'`     | unsigned long long | int               | 8                     |</span></span><br><span class="line"><span class="comment"># | `'f'`     | float              | float             | 4                     |</span></span><br><span class="line"><span class="comment"># | `'d'`     | double             | float             | 8                     |</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 样例</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_1</span><span class="params">(n, sleep_time)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        number.value += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'add_1'</span>, <span class="string">'\t'</span>, i, <span class="string">'\t'</span>, number.value)</span><br><span class="line">        time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_2</span><span class="params">(n, sleep_time)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        number.value += <span class="number">2</span></span><br><span class="line">        print(<span class="string">'add_2'</span>, <span class="string">'\t'</span>, i, <span class="string">'\t'</span>, number.value)</span><br><span class="line">        time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    number = mp.Value(<span class="string">'b'</span>, <span class="number">0</span>)  <span class="comment"># 内存共享的变量</span></span><br><span class="line">    </span><br><span class="line">    p_1 = mp.Process(target=add_1, args=(<span class="number">5</span>, <span class="number">0.01</span>))</span><br><span class="line">    p_2 = mp.Process(target=add_2, args=(<span class="number">5</span>, <span class="number">0.01</span>))</span><br><span class="line">    p_1.start()</span><br><span class="line">    p_2.start()</span><br><span class="line">    p_2.join()</span><br><span class="line">    p_1.join()</span><br><span class="line">    </span><br><span class="line">    print(number.value)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># 正确情况</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># add_1 	 0 	 1</span></span><br><span class="line"><span class="comment"># add_2 	 0 	 3</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 4</span></span><br><span class="line"><span class="comment"># add_2 	 1 	 6</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 7</span></span><br><span class="line"><span class="comment"># add_2 	 2 	 9</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 10</span></span><br><span class="line"><span class="comment"># add_2 	 3 	 12</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 13</span></span><br><span class="line"><span class="comment"># add_2 	 4 	 15</span></span><br><span class="line"><span class="comment"># 15</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># 坏情况</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># add_1 	 0 	 1</span></span><br><span class="line"><span class="comment"># add_2 	 0 	 3</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 4</span></span><br><span class="line"><span class="comment"># add_2 	 1 	 6</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 8</span></span><br><span class="line"><span class="comment"># add_2 	 2 	 8</span></span><br><span class="line"><span class="comment"># add_2 	 3 	 9</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 9</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 11</span></span><br><span class="line"><span class="comment"># add_2 	 4 	 11</span></span><br><span class="line"><span class="comment"># 11</span></span><br></pre></td></tr></table></figure>
<ul>
<li>共享内存时，内存中的数据同时被多个进程操作的话就会出现错误</li>
</ul>
<h3 id="进程锁"><a href="#进程锁" class="headerlink" title="进程锁"></a>进程锁</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">no_lock_add</span><span class="params">(n, sleep_time, add_n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        number.value += add_n</span><br><span class="line">        print(<span class="string">'add_1'</span>, <span class="string">'\t'</span>, i, <span class="string">'\t'</span>, number.value)</span><br><span class="line">        time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_lock_add</span><span class="params">(n, sleep_time, add_n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        lock.acquire()</span><br><span class="line">        number.value += add_n</span><br><span class="line">        lock.release()</span><br><span class="line">        print(<span class="string">'add_1'</span>, <span class="string">'\t'</span>, i, <span class="string">'\t'</span>, number.value)</span><br><span class="line">        time.sleep(sleep_time)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 不加进程锁</span></span><br><span class="line">    number = mp.Value(<span class="string">'b'</span>, <span class="number">0</span>)  <span class="comment"># 内存共享的变量</span></span><br><span class="line">    p_1 = mp.Process(target=no_lock_add, args=(<span class="number">5</span>, <span class="number">0.01</span>, <span class="number">1</span>))</span><br><span class="line">    p_2 = mp.Process(target=no_lock_add, args=(<span class="number">5</span>, <span class="number">0.01</span>, <span class="number">2</span>))</span><br><span class="line">    p_1.start()</span><br><span class="line">    p_2.start()</span><br><span class="line">    p_2.join()</span><br><span class="line">    p_1.join()</span><br><span class="line">    print(number.value)  <span class="comment"># 输出结果</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加进程锁</span></span><br><span class="line">    number = mp.Value(<span class="string">'b'</span>, <span class="number">0</span>)  <span class="comment"># 内存共享的变量</span></span><br><span class="line">    lock = mp.Lock()  <span class="comment"># 定义一个进程锁</span></span><br><span class="line">    p_1 = mp.Process(target=use_lock_add, args=(<span class="number">5</span>, <span class="number">0.01</span>, <span class="number">1</span>))</span><br><span class="line">    p_2 = mp.Process(target=use_lock_add, args=(<span class="number">5</span>, <span class="number">0.01</span>, <span class="number">2</span>))</span><br><span class="line">    p_1.start()</span><br><span class="line">    p_2.start()</span><br><span class="line">    p_2.join()</span><br><span class="line">    p_1.join()</span><br><span class="line">    print(number.value)  <span class="comment"># 输出结果</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># add_1 	 0 	 1</span></span><br><span class="line"><span class="comment"># add_1 	 0 	 3</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 4</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 4</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 5</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 5</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 6</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 6</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 8</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 8</span></span><br><span class="line"><span class="comment"># 8</span></span><br><span class="line"><span class="comment"># add_1 	 0 	 1</span></span><br><span class="line"><span class="comment"># add_1 	 0 	 3</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 4</span></span><br><span class="line"><span class="comment"># add_1 	 1 	 6</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 8</span></span><br><span class="line"><span class="comment"># add_1 	 2 	 9</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 11</span></span><br><span class="line"><span class="comment"># add_1 	 3 	 12</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 13</span></span><br><span class="line"><span class="comment"># add_1 	 4 	 15</span></span><br><span class="line"><span class="comment"># 15</span></span><br></pre></td></tr></table></figure>
<h1 id="多线程、多进程、单线程性能对比"><a href="#多线程、多进程、单线程性能对比" class="headerlink" title="多线程、多进程、单线程性能对比"></a>多线程、多进程、单线程性能对比</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp  <span class="comment"># 引入进程</span></span><br><span class="line"><span class="keyword">import</span> threading <span class="keyword">as</span> td  <span class="comment"># 引入线程</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_add</span><span class="params">(n, sleep_time)</span>:</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        res += i</span><br><span class="line">        time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_</span><span class="params">(n, sleep_time)</span>:</span>  <span class="comment"># 多进程</span></span><br><span class="line">    p_1 = mp.Process(target=func_add, args=(n, sleep_time))</span><br><span class="line">    p_2 = mp.Process(target=func_add, args=(n, sleep_time))</span><br><span class="line">    p_3 = mp.Process(target=func_add, args=(n, sleep_time))</span><br><span class="line">    p_4 = mp.Process(target=func_add, args=(n, sleep_time))</span><br><span class="line">    p_1.start()</span><br><span class="line">    p_2.start()</span><br><span class="line">    p_3.start()</span><br><span class="line">    p_4.start()</span><br><span class="line">    p_4.join()</span><br><span class="line">    p_3.join()</span><br><span class="line">    p_2.join()</span><br><span class="line">    p_1.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">threading_</span><span class="params">(n, sleep_time)</span>:</span>  <span class="comment"># 多线程</span></span><br><span class="line">    t_1 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">    t_2 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">    t_3 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">    t_4 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">    t_1.start()</span><br><span class="line">    t_2.start()</span><br><span class="line">    t_3.start()</span><br><span class="line">    t_4.start()</span><br><span class="line">    t_4.join()</span><br><span class="line">    t_3.join()</span><br><span class="line">    t_2.join()</span><br><span class="line">    t_1.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread_process</span><span class="params">(n, sleep_time)</span>:</span>  <span class="comment"># 多进程多线程</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">two_thread</span><span class="params">(n, sleep_time)</span>:</span>  <span class="comment"># 创建两个线程并行计算</span></span><br><span class="line">        t_1 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">        t_2 = td.Thread(target=func_add, args=(n, sleep_time))</span><br><span class="line">        t_1.start()</span><br><span class="line">        t_2.start()</span><br><span class="line">        t_2.join()</span><br><span class="line">        t_1.join()</span><br><span class="line"></span><br><span class="line">    p_1 = mp.Process(target=two_thread, args=(n, sleep_time))</span><br><span class="line">    p_2 = mp.Process(target=two_thread, args=(n, sleep_time))</span><br><span class="line">    p_1.start()</span><br><span class="line">    p_2.start()</span><br><span class="line">    p_2.join()</span><br><span class="line">    p_1.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">usual</span><span class="params">(n, sleep_time)</span>:</span>  <span class="comment"># 正常的单线程</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">            res += i</span><br><span class="line">            time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_one</span><span class="params">()</span>:</span>  <span class="comment"># 并行计算比单进程快的情况</span></span><br><span class="line">    <span class="comment"># 重复计算n以内的整数的和4次</span></span><br><span class="line">    n = <span class="number">10</span>  <span class="comment"># n以内数的积</span></span><br><span class="line">    thread_n = <span class="number">2</span>  <span class="comment"># 线程数量</span></span><br><span class="line">    process_n = <span class="number">2</span>  <span class="comment"># 进程数量</span></span><br><span class="line">    sleep_time = <span class="number">0.1</span>  <span class="comment"># 每计算一步的睡眠时间，用来调节单步计算量大小</span></span><br><span class="line">    print(<span class="string">'thread'</span>, <span class="string">'\t'</span>, <span class="string">'process'</span>, <span class="string">'\t'</span>, <span class="string">'time'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多进程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    process_(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   1  \t   4   \t'</span>, time_2 - time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多线程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    threading_(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   4  \t   1   \t'</span>, time_2 - time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多线程多进程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    thread_process(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   4  \t   2   \t'</span>, time_2 - time_1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 正常  单线程流程计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    usual(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   1  \t   1   \t'</span>, time_2 - time_1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_two</span><span class="params">()</span>:</span>  <span class="comment"># 并行计算比单进程慢的情况</span></span><br><span class="line">    <span class="comment"># 重复计算n以内的整数的和4次</span></span><br><span class="line">    n = <span class="number">50000</span>  <span class="comment"># n以内数的积</span></span><br><span class="line">    thread_n = <span class="number">2</span>  <span class="comment"># 线程数量</span></span><br><span class="line">    process_n = <span class="number">2</span>  <span class="comment"># 进程数量</span></span><br><span class="line">    sleep_time = <span class="number">0</span>  <span class="comment"># 每计算一步的睡眠时间，用来调节单步计算量大小</span></span><br><span class="line">    print(<span class="string">'thread'</span>, <span class="string">'\t'</span>, <span class="string">'process'</span>, <span class="string">'\t'</span>, <span class="string">'time'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多进程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    process_(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   1  \t   4   \t'</span>, time_2 - time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多线程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    threading_(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   4  \t   1   \t'</span>, time_2 - time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多线程多进程并行计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    thread_process(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   4  \t   2   \t'</span>, time_2 - time_1)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 正常  单线程流程计算</span></span><br><span class="line">    time_1 = time.time()</span><br><span class="line">    usual(n, sleep_time)</span><br><span class="line">    time_2 = time.time()</span><br><span class="line">    print(<span class="string">'   1  \t   1   \t'</span>, time_2 - time_1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    func_one()</span><br><span class="line">    print()</span><br><span class="line">    func_two()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># result</span></span><br><span class="line"><span class="comment"># thread 	 process 	 time</span></span><br><span class="line"><span class="comment">#    1  	   4   	 1.0103631019592285</span></span><br><span class="line"><span class="comment">#    4  	   1   	 1.0256071090698242</span></span><br><span class="line"><span class="comment">#    4  	   2   	 1.0340228080749512</span></span><br><span class="line"><span class="comment">#    1  	   1   	 4.0948076248168945</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># thread 	 process 	 time</span></span><br><span class="line"><span class="comment">#    1  	   4   	 0.05113697052001953</span></span><br><span class="line"><span class="comment">#    4  	   1   	 1.1482949256896973</span></span><br><span class="line"><span class="comment">#    4  	   2   	 0.2586557865142822</span></span><br><span class="line"><span class="comment">#    1  	   1   	 0.1494588851928711</span></span><br></pre></td></tr></table></figure>
<ul>
<li>结论<ul>
<li>多线程和多进程在并行的时候未必就比单线程快，首先自己要衡量线程、进程之间切换的时间和计算的时间大小关系。<ul>
<li>如果切换时间远大于计算时间，那么单线程是最好的选择</li>
<li>如果切换时间远小于计算时间，那么多线程、多进程是最好的选择（前提是这里的处理步骤可以使并行的）</li>
</ul>
</li>
<li>如果是非并行运算，那么直接使用单线程就好</li>
<li>要创建多个进程或者多个线程的时候，不要使用循环，那样的话就是假并行计算，还会加大处理的时间。</li>
<li>没有进程间、线程间通信的话，多线程和多进程进行并行计算的时间是相近的</li>
<li>提高性能时，建议直接使用多进程+协程，抛弃多线程</li>
</ul>
</li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Supporting</span>
      <div class="donation-body">
        <div class="tip text-center">Scan, Support Daidai</div>
        <ul>
        
          <li class="item">
            
              <span>WeChat scan</span>
            
            <img src="/images/wechatpay.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>Alipay scan</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/10/02/latex-vscode配置/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/10/27/汽车状态分类器/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
