<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>浪潮之巅 | DaiDai_Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Think,">
  

  <meta name="description" content="原书很早前就看完了，这是别人的总结，自己没有时间重读了~~~  定律 摩尔定律 差不多是每18个月，就是每1年半，IT产品的性能就会翻一番，价格则会降一半。摩尔定律里说的产品性能主要指3个方面，一方面是计算机的运算速度，另一方面是计算机的内存，还有就是上网的速度。摩尔定律让公司的研发必须针对多年以后的市场。例如，在Google内部，每一次基础架构的升级，都要按照目前计算和存储能力的10倍来设计。">
<meta name="keywords" content="Think">
<meta property="og:type" content="article">
<meta property="og:title" content="浪潮之巅">
<meta property="og:url" content="https://www.fuweihu.xyz/2018/09/16/浪潮之巅/index.html">
<meta property="og:site_name" content="DaiDai_Blog">
<meta property="og:description" content="原书很早前就看完了，这是别人的总结，自己没有时间重读了~~~  定律 摩尔定律 差不多是每18个月，就是每1年半，IT产品的性能就会翻一番，价格则会降一半。摩尔定律里说的产品性能主要指3个方面，一方面是计算机的运算速度，另一方面是计算机的内存，还有就是上网的速度。摩尔定律让公司的研发必须针对多年以后的市场。例如，在Google内部，每一次基础架构的升级，都要按照目前计算和存储能力的10倍来设计。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-25T14:56:09.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浪潮之巅">
<meta name="twitter:description" content="原书很早前就看完了，这是别人的总结，自己没有时间重读了~~~  定律 摩尔定律 差不多是每18个月，就是每1年半，IT产品的性能就会翻一番，价格则会降一半。摩尔定律里说的产品性能主要指3个方面，一方面是计算机的运算速度，另一方面是计算机的内存，还有就是上网的速度。摩尔定律让公司的研发必须针对多年以后的市场。例如，在Google内部，每一次基础架构的升级，都要按照目前计算和存储能力的10倍来设计。">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#定律"><span class="toc-text">定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web发展"><span class="toc-text">Web发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浪潮之巅"><span class="toc-text">浪潮之巅</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-浪潮之巅" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">浪潮之巅</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.09.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dai Dai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Book/">Book</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>原书很早前就看完了，这是别人的总结，自己没有时间重读了~~~</p>
<hr>
<h3 id="定律"><a href="#定律" class="headerlink" title="定律"></a>定律</h3><ul>
<li>摩尔定律<ul>
<li>差不多是每18个月，就是每1年半，IT产品的性能就会翻一番，价格则会降一半。摩尔定律里说的产品性能主要指3个方面，一方面是计算机的运算速度，另一方面是计算机的内存，还有就是上网的速度。摩尔定律让公司的研发必须针对多年以后的市场。例如，在Google内部，每一次基础架构的升级，都要按照目前计算和存储能力的10倍来设计。</li>
</ul>
</li>
<li>安迪-比尔定律<ul>
<li>整个IT生态链：以微软为首的软件开发商吃掉硬件带来的全部好处，迫使用户更换机器，让惠普，戴尔这些制造硬件的公司收益，这些公司再向英特尔这样的半导体公司订购新的芯片，同时再向外设厂商购买新的外设，在这中间，各家的利润先后得到了相应的提升，股票也随着增长，各个硬件厂商赚到钱后重新投入进行研发。如果硬件更新不了了，软件的复杂性也就有了一个终极限制。</li>
</ul>
</li>
<li>诺维格定律<ul>
<li>当一家公司在某个领域的市场占有率超过百分之50后，将无法再使市场占有率翻翻，就必须寻找新的市场。诺维格定律的第二层意思，一家公司永远不会有稳定的时候，永远得不断的寻找新的增长点。怎么找到新的增长点，一个是横向扩展，另一种是转型。横向扩展，就是一家公司把现有的技术和商业优势，用到相关的市场上去。可以最大限度的利用公司原来的优势和经验，在新的领域很快站住脚。</li>
</ul>
</li>
<li>基因定律<ul>
<li>转型说起来容易，做起来特别难，因为基因定律，就是说一家在某一个领域特别成功的公司，当开拓新领域时，会不自觉的用原来的做事方法，思维方式去应对新市场。新的领域是年轻公司唯一的机会，自然会全力以赴。而成熟的公司一旦新业务和传统业务有冲突，通常的策略是牺牲新业务，让转型又多了一个隐形的障碍。苹果从个人电脑到iPhone，再到iPad，看起来是成功转型了，但其实它的基因并没有变，还是一个相对封闭的系统，苹果的基因就决定了它必须靠硬件来赚软件的钱。</li>
</ul>
</li>
</ul>
<h3 id="Web发展"><a href="#Web发展" class="headerlink" title="Web发展"></a>Web发展</h3><ul>
<li>web1.0<ul>
<li>代表<ul>
<li>新浪与搜狐、网易三大门户网站</li>
</ul>
</li>
<li>释义<ul>
<li>用户通过浏览器获取网络信息</li>
</ul>
</li>
</ul>
</li>
<li>web2.0<ul>
<li>代表公司<ul>
<li>论坛、博客、微博等相关社交平台</li>
</ul>
</li>
<li>释义<ul>
<li>用户既是网络内容的<code>获取者</code>，也是网络内容的<code>制造者</code></li>
</ul>
</li>
</ul>
</li>
<li>web3.0<ul>
<li>目前仍是概念阶段，没有明确的定义3.0的范围。</li>
<li>个人觉得前面的1.0和2.0的发展产生了过多的网络内容，2.0的后期已经显现出互联网为用户提供了过多的信息。3.0的发展趋势必然是从大量的网络信息中提取出来有用的关键信息，为用户提供精小的信息。而这就是爬虫、大数据和人工智能的一方面应用。</li>
</ul>
</li>
</ul>
<h3 id="浪潮之巅"><a href="#浪潮之巅" class="headerlink" title="浪潮之巅"></a>浪潮之巅</h3><ul>
<li>近百年来，总有一些公司很幸运地、有意无意地站在技术革命的浪尖上。一旦处在那个位置，即使不做任何事，也可以随着波浪顺顺当当向前漂十年甚至更长的时间。在这十几年间，它们代表着科技的浪潮，直到下一波浪潮的来临。</li>
<li>这些公司里的人，无论职位高低，在外人看来，都是时代的幸运儿。因为，虽然对一个公司来说，赶上一次浪潮不能保证其长盛不衰；但是，对一个人来说，一生赶上一次这样的浪潮就足够了。一个弄潮的年轻人，最幸运的，莫过于赶上一波大潮。</li>
<li>没有不消亡的帝国，同样也没有永不衰退的企业，浪潮不断推动企业兴衰更替，而从投资银行到求职者，都希望找到下一个浪潮，能站在下一个浪潮之巅的必将是下一个谷歌一般的企业。</li>
</ul>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Supporting</span>
      <div class="donation-body">
        <div class="tip text-center">Scan, Support Daidai</div>
        <ul>
        
          <li class="item">
            
              <span>WeChat scan</span>
            
            <img src="/images/wechatpay.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>Alipay scan</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/09/11/计算机是怎样跑起来的 程序是怎样跑起来的/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/09/18/Effective-Python/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
