<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用最小二乘法拟合椭圆 | DaiDai_Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Math,">
  

  <meta name="description" content="数学推导这里$x_i$和$y_i$分别就是$i$点的$x$轴坐标和$y$轴坐标。这里是对$i$个点进行拟合。 在原始测得的N（N≥5）组数据（$x_i$，$y_i$），（$i=1,2,3,…,N$）中，根据椭圆方程通式和最小二乘法原理，求目标函数 $$F(A, B, C, D, E) = \sum^N_{i = 1}(x^2_i + Ax_iy_i + By_i^2 + Cx_i + Dy_i +">
<meta name="keywords" content="Math">
<meta property="og:type" content="article">
<meta property="og:title" content="利用最小二乘法拟合椭圆">
<meta property="og:url" content="https://www.fuweihu.xyz/2019/01/12/利用最小二乘法拟合椭圆/index.html">
<meta property="og:site_name" content="DaiDai_Blog">
<meta property="og:description" content="数学推导这里$x_i$和$y_i$分别就是$i$点的$x$轴坐标和$y$轴坐标。这里是对$i$个点进行拟合。 在原始测得的N（N≥5）组数据（$x_i$，$y_i$），（$i=1,2,3,…,N$）中，根据椭圆方程通式和最小二乘法原理，求目标函数 $$F(A, B, C, D, E) = \sum^N_{i = 1}(x^2_i + Ax_iy_i + By_i^2 + Cx_i + Dy_i +">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.fuweihu.xyz/2019/01/12/利用最小二乘法拟合椭圆/paper_translate.png">
<meta property="og:updated_time" content="2019-01-14T07:05:38.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用最小二乘法拟合椭圆">
<meta name="twitter:description" content="数学推导这里$x_i$和$y_i$分别就是$i$点的$x$轴坐标和$y$轴坐标。这里是对$i$个点进行拟合。 在原始测得的N（N≥5）组数据（$x_i$，$y_i$），（$i=1,2,3,…,N$）中，根据椭圆方程通式和最小二乘法原理，求目标函数 $$F(A, B, C, D, E) = \sum^N_{i = 1}(x^2_i + Ax_iy_i + By_i^2 + Cx_i + Dy_i +">
<meta name="twitter:image" content="https://www.fuweihu.xyz/2019/01/12/利用最小二乘法拟合椭圆/paper_translate.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#数学推导"><span class="toc-text">数学推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#论文"><span class="toc-text">论文</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-利用最小二乘法拟合椭圆" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">利用最小二乘法拟合椭圆</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dai Dai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Math/">Math</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="数学推导"><a href="#数学推导" class="headerlink" title="数学推导"></a>数学推导</h3><p>这里$x_i$和$y_i$分别就是$i$点的$x$轴坐标和$y$轴坐标。这里是对$i$个点进行拟合。</p>
<p>在原始测得的N（N≥5）组数据（$x_i$，$y_i$），（$i=1,2,3,…,N$）中，根据椭圆方程通式和最小二乘法原理，求目标函数</p>
<p>$$F(A, B, C, D, E) = \sum^N_{i = 1}(x^2_i + Ax_iy_i + By_i^2 + Cx_i + Dy_i + E)^2$$</p>
<p>的最小值来确定参数A、B、C、D和E。令F（A，B，C，D，E）对各个参数的偏导数均为零，得到以下方程组： </p>
<p>$$<br>\begin{bmatrix}<br> \sum^N_{i = 1} x_i^2y_i^2 &amp; \sum^N_{i = 1} x_iy_i^3 &amp; \sum^N_{i = 1} x_i^2y_i &amp; \sum^N_{i = 1} x_iy_i^2 &amp; \sum^N_{i = 1} x_iy_i \<br> \sum^N_{i = 1} x_iy_i^3 &amp; \sum^N_{i = 1} y_i^4 &amp; \sum^N_{i = 1} x_iy_i^2 &amp; \sum^N_{i = 1} y_i^3 &amp; \sum^N_{i = 1} y_i^2 \<br> \sum^N_{i = 1} x_i^2y_i &amp; \sum^N_{i = 1} x_iy_i^2 &amp; \sum^N_{i = 1} x_i^2 &amp; \sum^N_{i = 1} x_iy_i &amp; \sum^N_{i = 1} x_i \<br> \sum^N_{i = 1} x_iy_i^2 &amp; \sum^N_{i = 1} y_i^3 &amp; \sum^N_{i = 1} x_iy_i &amp; \sum^N_{i = 1} y_i^2 &amp; \sum^N_{i = 1} y_i \<br> \sum^N_{i = 1} x_iy_i &amp; \sum^N_{i = 1} y_i^2 &amp; \sum^N_{i = 1} x_i &amp; \sum^N_{i = 1} y_i &amp; N \<br>\end{bmatrix}<br>\begin{bmatrix}<br> A \<br> B \<br> C \<br> D \<br> E \<br>\end{bmatrix} =<br>\begin{bmatrix}<br> \sum^N_{i = 1} x_i^3y_i \<br> \sum^N_{i = 1} x_i^2y_i^2 \<br> \sum^N_{i = 1} x_i^3 \<br> \sum^N_{i = 1} x_i^2y_i \<br> \sum^N_{i = 1} x_i^2 \<br>\end{bmatrix}<br>$$</p>
<p>可以写为</p>
<p>$$<br>M<br>\begin{bmatrix}<br> A \<br> B \<br> C \<br> D \<br> E \<br>\end{bmatrix} =<br>N<br>$$</p>
<p>则$\begin{bmatrix} A \ B \ C \ D \ E \end{bmatrix} = N \backslash M$即可得到拟合系数。</p>
<p>然后求解参数$x_0, y_0, a, b, q$</p>
<p>$x_0 = \frac{B·E - 2·C·D}{4·A·C - B^2}$<br>$y_0 = \frac{B·D - 2·A·E}{4·A·C - B^2}$<br>$a = \sqrt{\frac{2·A·x_0^2 + 2·C·y_0^2 + 2·B·x_0·y_0 - 2}{A + C + \sqrt{(A - C)^2 + B^2}}}$<br>$b = \sqrt{\frac{2·A·x_0^2 + 2·C·y_0^2 + 2·B·x_0·y_0 - 2}{A + C - \sqrt{(A - C)^2 + B^2}}}$<br>$q = \frac{1}{2} \arctan \frac{B}{A - C}$</p>
<p>求解得到椭圆的中心点坐标$x_0$和$y_0$、椭圆的长轴$a$和短轴$b$、倾斜的弧度$q$</p>
<h3 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h3><p>可以参考论文<a href="https://www.researchgate.net/publication/2885417_Direct_Least_Square_Fitting_of_Ellipses" target="_blank" rel="noopener">Direct Least Squares Fitting of Ellipses</a></p>
<ul>
<li>算法思想：<ul>
<li>算法通过最小化约束条件4ac-b^2 = 1，最小化距离误差。利用最小二乘法进行求解，首先引入拉格朗日乘子算法获得等式组，然后求解等式组得到最优的拟合椭圆。</li>
</ul>
</li>
<li>算法的优点：<ul>
<li>a、椭圆的特异性，在任何噪声或者遮挡的情况下都会给出一个有用的结果；</li>
<li>b、不变性，对数据的Euclidean变换具有不变性，即数据进行一系列的Euclidean变换也不会导致拟合结果的不同；</li>
<li>c、对噪声具有很高的鲁棒性；</li>
<li>d、计算高效性。</li>
</ul>
</li>
<li>算法原理：</li>
</ul>
<p><img src="/2019/01/12/利用最小二乘法拟合椭圆/paper_translate.png" alt=""></p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Supporting</span>
      <div class="donation-body">
        <div class="tip text-center">Scan, Support Daidai</div>
        <ul>
        
          <li class="item">
            
              <span>WeChat scan</span>
            
            <img src="/images/wechatpay.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>Alipay scan</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/01/12/Shell输入输出重定向和管道命令/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/14/kmp算法/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
