<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Graph | DaiDai_Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Graph,">
  

  <meta name="description" content="图的概念 图的分类： 有向图和无向图 有权图和无权图 连通图（从任意一个顶点都存在一条路径到达另一个任意顶点）和非连通图    图的表示 邻接矩阵（建议5000*5000以下）    边的数组 邻接表    链式前向星  DFS 和 BFS 定义图结构： 12345678graph = &amp;#123;    &quot;A&quot;: [&quot;B&quot;,&quot;C&quot;],    &quot;B&quot;: [&quot;A&quot;, &quot;C&quot;, &quot;D&quot;],    &quot;C">
<meta name="keywords" content="Graph">
<meta property="og:type" content="article">
<meta property="og:title" content="Graph">
<meta property="og:url" content="https://www.fuweihu.xyz/2019/01/14/Graph/index.html">
<meta property="og:site_name" content="DaiDai_Blog">
<meta property="og:description" content="图的概念 图的分类： 有向图和无向图 有权图和无权图 连通图（从任意一个顶点都存在一条路径到达另一个任意顶点）和非连通图    图的表示 邻接矩阵（建议5000*5000以下）    边的数组 邻接表    链式前向星  DFS 和 BFS 定义图结构： 12345678graph = &amp;#123;    &quot;A&quot;: [&quot;B&quot;,&quot;C&quot;],    &quot;B&quot;: [&quot;A&quot;, &quot;C&quot;, &quot;D&quot;],    &quot;C">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.fuweihu.xyz/2019/01/14/Graph/邻接矩阵.png">
<meta property="og:image" content="https://www.fuweihu.xyz/2019/01/14/Graph/邻接表.png">
<meta property="og:image" content="https://www.fuweihu.xyz/2019/01/14/Graph/图.jpeg">
<meta property="og:updated_time" content="2019-01-16T00:23:57.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Graph">
<meta name="twitter:description" content="图的概念 图的分类： 有向图和无向图 有权图和无权图 连通图（从任意一个顶点都存在一条路径到达另一个任意顶点）和非连通图    图的表示 邻接矩阵（建议5000*5000以下）    边的数组 邻接表    链式前向星  DFS 和 BFS 定义图结构： 12345678graph = &amp;#123;    &quot;A&quot;: [&quot;B&quot;,&quot;C&quot;],    &quot;B&quot;: [&quot;A&quot;, &quot;C&quot;, &quot;D&quot;],    &quot;C">
<meta name="twitter:image" content="https://www.fuweihu.xyz/2019/01/14/Graph/邻接矩阵.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">Box</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">Box</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            Blog
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            Category
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            Tag
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            About
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            Search
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#图的概念"><span class="toc-text">图的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图的表示"><span class="toc-text">图的表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DFS-和-BFS"><span class="toc-text">DFS 和 BFS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#广度优先搜索"><span class="toc-text">广度优先搜索</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#深度优先搜索"><span class="toc-text">深度优先搜索</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DFS对比BFS"><span class="toc-text">DFS对比BFS</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li>
  </div>



<div class="content content-post CENTER">
   <article id="post-Graph" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Graph</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Dai Dai</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="图的概念"><a href="#图的概念" class="headerlink" title="图的概念"></a>图的概念</h3><ul>
<li>图的分类：<ul>
<li>有向图和无向图</li>
<li>有权图和无权图</li>
<li>连通图（从任意一个顶点都存在一条路径到达另一个任意顶点）和非连通图</li>
</ul>
</li>
</ul>
<h3 id="图的表示"><a href="#图的表示" class="headerlink" title="图的表示"></a>图的表示</h3><ul>
<li>邻接矩阵（建议5000*5000以下）</li>
</ul>
<p><img src="/2019/01/14/Graph/邻接矩阵.png" alt=""></p>
<ul>
<li>边的数组</li>
<li>邻接表</li>
</ul>
<p><img src="/2019/01/14/Graph/邻接表.png" alt=""></p>
<ul>
<li>链式前向星</li>
</ul>
<h3 id="DFS-和-BFS"><a href="#DFS-和-BFS" class="headerlink" title="DFS 和 BFS"></a>DFS 和 BFS</h3><p><img src="/2019/01/14/Graph/图.jpeg" alt=""></p>
<p>定义图结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">"A"</span>: [<span class="string">"B"</span>,<span class="string">"C"</span>],</span><br><span class="line">    <span class="string">"B"</span>: [<span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">    <span class="string">"C"</span>: [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>,<span class="string">"E"</span>],</span><br><span class="line">    <span class="string">"D"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"E"</span>,<span class="string">"F"</span>],</span><br><span class="line">    <span class="string">"E"</span>: [<span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">    <span class="string">"F"</span>: [<span class="string">"D"</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如图<br>A的相邻元素为B、C<br>B的相邻元素为A、C、D<br>C的相邻元素为A、B、D、E<br>D的相邻元素为B、C、E、F<br>E的相邻元素为C、D<br>F的相邻元素为D</p>
<h5 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h5><ul>
<li>队列实现：队列，入队列，出队列</li>
</ul>
<p>BFS优先遍历当前节点的相邻节点，即若当前节点为A时，则继续遍历的节点为B和C；当A的所有相邻节点遍历完以后，再遍历A相邻节点B和C的所有相邻节点，以B为例，在遍历B的相邻节点时，由于A已被访问过，则需要标记为已访问，在遍历B的相邻节点时，不再需要访问A。以此类推，完成无向图的BFS。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BFS</span><span class="params">(graph, vertex)</span>:</span></span><br><span class="line">    <span class="comment"># 使用列表作为队列</span></span><br><span class="line">    queue = []</span><br><span class="line">    <span class="comment"># 将首个节点添加到队列中</span></span><br><span class="line">    queue.append(vertex)</span><br><span class="line">    <span class="comment"># 使用集合来存放已访问过的节点</span></span><br><span class="line">    looked = set()</span><br><span class="line">    <span class="comment"># 将首个节点添加到集合中表示已访问</span></span><br><span class="line">    looked.add(vertex)</span><br><span class="line">    <span class="comment"># 当队列不为空时进行遍历</span></span><br><span class="line">    <span class="keyword">while</span>(len(queue) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 从队列头部取出一个节点并查询该节点的相邻节点</span></span><br><span class="line">        temp = queue.pop(<span class="number">0</span>)</span><br><span class="line">        nodes = graph[temp]</span><br><span class="line">        <span class="comment"># 遍历该节点的所有相邻节点</span></span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="comment"># 判断节点是否存在于已访问集合中,即是否已被访问过</span></span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> looked:</span><br><span class="line">                <span class="comment"># 若未被访问,则添加到队列中,同时添加到已访问集合中,表示已被访问</span></span><br><span class="line">                queue.append(w)</span><br><span class="line">                looked.add(w)</span><br><span class="line">        print(temp, end=<span class="string">' '</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    graph = &#123;</span><br><span class="line">        <span class="string">"A"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>],</span><br><span class="line">        <span class="string">"B"</span>: [<span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"C"</span>: [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>],</span><br><span class="line">        <span class="string">"D"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>],</span><br><span class="line">        <span class="string">"E"</span>: [<span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"F"</span>: [<span class="string">"D"</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 由于无向图无根节点，则需要手动传入首个节点，此处以"A"为例</span></span><br><span class="line">    print(<span class="string">"BFS"</span>, end=<span class="string">"\t"</span>)</span><br><span class="line">    BFS(graph, <span class="string">"A"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"># 结果</span></span><br><span class="line"><span class="string">BFS     A B C D E F</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h5 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h5><ul>
<li>栈和回溯方式实现：栈，压栈，出栈</li>
<li>递归方式实现</li>
</ul>
<p>DFS优先遍历与当前节点0相邻的一个节点1，然后再访问与节点1相邻但与节点0不相邻的节点，即若当前节点为A，则继续遍历B或C，再访问与B或C节点相邻且与A节点不相邻的节点，即节点D或E，若没有未遍历过的相邻节点，则返回访问上一个有未被访问过相邻节点的节点进行访问，依此遍历整个图，完成无向图的DFS。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFS</span><span class="params">(graph, vertex)</span>:</span></span><br><span class="line">    <span class="comment"># 使用列表作为栈</span></span><br><span class="line">    stack = []</span><br><span class="line">    <span class="comment"># 将首个元素添加到队列中</span></span><br><span class="line">    stack.append(vertex)</span><br><span class="line">    <span class="comment"># 使用集合来存放已访问过的节点</span></span><br><span class="line">    looked = set()</span><br><span class="line">    <span class="comment"># 将首个节点添加到集合中表示已访问</span></span><br><span class="line">    looked.add(vertex)</span><br><span class="line">    <span class="comment"># 当队列不为空时进行遍历</span></span><br><span class="line">    <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 从栈尾取出一个节点并查询该节点的相邻节点</span></span><br><span class="line">        temp = stack.pop()</span><br><span class="line">        nodes = graph[temp]</span><br><span class="line">        <span class="comment"># 遍历该节点的所有相邻节点</span></span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="comment"># 判断节点是否存在于已访问集合中,即是否已被访问过</span></span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> looked:</span><br><span class="line">                <span class="comment"># 若未被访问,则添加到栈中,同时添加到已访问集合中,表示已被访问</span></span><br><span class="line">                stack.append(w)</span><br><span class="line">                looked.add(w)</span><br><span class="line">        print(temp, end=<span class="string">' '</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    graph = &#123;</span><br><span class="line">        <span class="string">"A"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>],</span><br><span class="line">        <span class="string">"B"</span>: [<span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"C"</span>: [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>],</span><br><span class="line">        <span class="string">"D"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>],</span><br><span class="line">        <span class="string">"E"</span>: [<span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"F"</span>: [<span class="string">"D"</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 由于无向图无根节点，则需要手动传入首个节点，此处以"A"为例</span></span><br><span class="line">    print(<span class="string">"DFS"</span>, end=<span class="string">"\t"</span>)</span><br><span class="line">    DFS(graph, <span class="string">"A"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"># 结果</span></span><br><span class="line"><span class="string">DFS     A C E D F B</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h5 id="DFS对比BFS"><a href="#DFS对比BFS" class="headerlink" title="DFS对比BFS"></a>DFS对比BFS</h5><table>
<thead>
<tr>
<th></th>
<th>DFS</th>
<th>BFS</th>
</tr>
</thead>
<tbody>
<tr>
<td>用途</td>
<td>搜索全部解</td>
<td>搜索最短路</td>
</tr>
<tr>
<td>优劣</td>
<td>占用内存较小</td>
<td>占用内存较大</td>
</tr>
</tbody>
</table>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BFS</span><span class="params">(graph, start, end)</span>:</span></span><br><span class="line">    <span class="comment"># 使用列表作为队列</span></span><br><span class="line">    queue = []</span><br><span class="line">    <span class="comment"># 将首个节点添加到队列中</span></span><br><span class="line">    queue.append(start)</span><br><span class="line">    <span class="comment"># 使用集合来存放已访问过的节点</span></span><br><span class="line">    looked = set()</span><br><span class="line">    <span class="comment"># 将首个节点添加到集合中表示已访问</span></span><br><span class="line">    looked.add(start)</span><br><span class="line">    <span class="comment"># 当队列不为空时进行遍历</span></span><br><span class="line">    <span class="keyword">while</span>(len(queue) &gt; <span class="number">0</span>):</span><br><span class="line">        <span class="comment"># 从队列头部取出一个节点并查询该节点的相邻节点</span></span><br><span class="line">        temp = queue.pop(<span class="number">0</span>)</span><br><span class="line">        nodes = graph[temp]</span><br><span class="line">        <span class="comment"># 遍历该节点的所有相邻节点</span></span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="comment"># 判断节点是否存在于已访问集合中,即是否已被访问过</span></span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> looked:</span><br><span class="line">                <span class="comment"># 若未被访问,则添加到队列中,同时添加到已访问集合中,表示已被访问</span></span><br><span class="line">                queue.append(w)</span><br><span class="line">                looked.add(w)</span><br><span class="line">            <span class="keyword">if</span> w == end:</span><br><span class="line">                print(temp, <span class="string">' '</span>, end)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        print(temp, end=<span class="string">' '</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DFS</span><span class="params">(graph, start, end)</span>:</span></span><br><span class="line">    <span class="comment"># 使用列表作为栈</span></span><br><span class="line">    stack = []</span><br><span class="line">    <span class="comment"># 将首个元素添加到队列中</span></span><br><span class="line">    stack.append(start)</span><br><span class="line">    <span class="comment"># 使用集合来存放已访问过的节点</span></span><br><span class="line">    looked = set()</span><br><span class="line">    <span class="comment"># 将首个节点添加到集合中表示已访问</span></span><br><span class="line">    looked.add(start)</span><br><span class="line">    <span class="comment"># 当队列不为空时进行遍历</span></span><br><span class="line">    <span class="keyword">while</span> len(stack) &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 从栈尾取出一个节点并查询该节点的相邻节点</span></span><br><span class="line">        temp = stack.pop()</span><br><span class="line">        nodes = graph[temp]</span><br><span class="line">        <span class="comment"># 遍历该节点的所有相邻节点</span></span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> nodes:</span><br><span class="line">            <span class="comment"># 判断节点是否存在于已访问集合中,即是否已被访问过</span></span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> looked:</span><br><span class="line">                <span class="comment"># 若未被访问,则添加到栈中,同时添加到已访问集合中,表示已被访问</span></span><br><span class="line">                stack.append(w)</span><br><span class="line">                looked.add(w)</span><br><span class="line">            <span class="keyword">if</span> w == end:</span><br><span class="line">                print(temp, <span class="string">' '</span>, end)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        print(temp, end=<span class="string">' '</span>)</span><br><span class="line">    print()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    graph = &#123;</span><br><span class="line">        <span class="string">"A"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>],</span><br><span class="line">        <span class="string">"B"</span>: [<span class="string">"A"</span>, <span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"C"</span>: [<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"D"</span>, <span class="string">"E"</span>],</span><br><span class="line">        <span class="string">"D"</span>: [<span class="string">"B"</span>, <span class="string">"C"</span>, <span class="string">"E"</span>, <span class="string">"F"</span>],</span><br><span class="line">        <span class="string">"E"</span>: [<span class="string">"C"</span>, <span class="string">"D"</span>],</span><br><span class="line">        <span class="string">"F"</span>: [<span class="string">"D"</span>],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment"># 由于无向图无根节点，则需要手动传入首个节点，此处以"A"为例</span></span><br><span class="line">    print(<span class="string">"BFS"</span>, end=<span class="string">"\t"</span>)</span><br><span class="line">    BFS(graph, <span class="string">"A"</span>, <span class="string">"F"</span>)</span><br><span class="line">    print(<span class="string">"-----"</span>)</span><br><span class="line">    print(<span class="string">"DFS"</span>, end=<span class="string">"\t"</span>)</span><br><span class="line">    DFS(graph, <span class="string">"A"</span>, <span class="string">"F"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"># 结果</span></span><br><span class="line"><span class="string">BFS     A B C D   F</span></span><br><span class="line"><span class="string">-----</span></span><br><span class="line"><span class="string">DFS     A C E D   F</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">Supporting</span>
      <div class="donation-body">
        <div class="tip text-center">Scan, Support Daidai</div>
        <ul>
        
          <li class="item">
            
              <span>WeChat scan</span>
            
            <img src="/images/wechatpay.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>Alipay scan</span>
            
            <img src="/images/alipay.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/01/14/libsvm简介/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/01/19/配置ML环境/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              Blog
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              Category
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              Tag
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              About
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              Search
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
